{
  "name": "chat-up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashfx/MERN-chat.git"
  },
  "author": "hashfx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hashfx/MERN-chat/issues"
  },
  "homepage": "https://github.com/hashfx/MERN-chat#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
